
I guess the idea was to work on making more flexible listdirs.

2023 Jul 12 (Wed): this bizarrely seems to have the same problem as cloned directories

XX. rarity: ~/Dropbox/mean_rarity_lit/

XX. sandbox: https://github.com/dushoff/ResearchSandbox.git

merge: ~/Dropbox/rarity_merge/
should have no useful content, but maybe useful tools about file hashes and tests

## Bee biodiversity

Bee results
* Downloads/prediction_plot_no_numbers.pdf
* Downloads/predictions_across_quantiles.pdf
* https://docs.google.com/spreadsheets/d/1vmRMV_Hj9Tron-hXMn21ucGY_Snw5jbY/edit#gid=1179114969

Not sure what MR's concerns are with going forward with MS1

cloglog stuff is currently working in research Sandbox. 

